# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point		fstype		device									device2					flags
/boot				emmc		/dev/block/bootdevice/by-name/boot								flags=display="Boot";backup=1;flashimg=1
/cache				ext4		/dev/block/bootdevice/by-name/cache								flags=display="Cache";canbewiped;wipeingui;wipeduringfactoryreset
/data				ext4		/dev/block/bootdevice/by-name/userdata							flags=display="Data";fileencryption=ice;encryptable=footer;length=-16384
/misc				emmc		/dev/block/bootdevice/by-name/misc
/recovery			emmc		/dev/block/bootdevice/by-name/recovery							flags=backup=1
/system_root		ext4		/dev/block/bootdevice/by-name/system
/system_image		emmc		/dev/block/bootdevice/by-name/system							flags=display="System_Image";backup=1;flashimg=1
/vendor				ext4		/dev/block/bootdevice/by-name/vendor
/vendor_image		emmc		/dev/block/bootdevice/by-name/vendor							flags=display="Vendor_Image";backup=1;flashimg=1
/efs1				emmc		/dev/block/bootdevice/by-name/modemst1							flags=backup=1;display="EFS"
/efs2				emmc		/dev/block/bootdevice/by-name/modemst2							flags=backup=1;subpartitionof=/efs1
/efsg				emmc		/dev/block/bootdevice/by-name/fsg								flags=backup=1;subpartitionof=/efs1
/efsc				emmc		/dev/block/bootdevice/by-name/fsc								flags=backup=1;subpartitionof=/efs1

# Removable storage
/usb_otg			vfat		/dev/block/sda1						/dev/block/sda				flags=display="USB-OTG";storage;wipeingui;removable
